apiVersion: v2
appVersion: v0.1.0
description: GlueOps Helm Chart for cert-manager with sensible defaults. This chart also expects CRDs to be installed using another method
name: glueops-cert-manager
version: 0.8.2
dependencies:
  - name: cert-manager
    version: v1.12.3
    repository: https://charts.jetstack.io

